[Settings]
Priority=Default

[Default]
_SMSTSORGNAME=%TaskSequenceID% soon to be in service...
OrgName=JoeLoveless
OSInstall=Y
TimeZoneName=Central Standard Time 
UserDataLocation=NONE
DoCapture=NO
ApplyGPOPack=NO
AdminPassword=P@ssw0rd

; KMS public key for Windows Server 2022 Standard
ProductKey=VDYBN-27WPP-V4HQT-9VMD4-VMK7H

SkipAdminPassword=YES
SkipApplications=YES
SkipBitLocker=YES
SkipCapture=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipFinalSummary=YES
SkipLocaleSelection=YES
SkipProductKey=YES
SkipSummary=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipUserData=YES
SkipRoles=YES
